<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>有限会社 池田紙店</title>

        <meta name="robots" content="noindex">

        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />

        <style>

body {
    margin: 0;
    font-family: Helvetica, "Yu GothiC";
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}

#header-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 30px;
}

#company-name {
    font-family: "Sawarabi Mincho";
}

#company-name p {
    margin: 0;
}

#company-name p:nth-child(1) {
    font-size: 50px;
}

#company-name p:nth-child(2) {
    font-size: 16px;
}

#company-profile p {
    margin: 0;
}

#menu {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 14px 0;
    background: rgba(0, 0, 0, 0.9);
}

#menu ul {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
}

#menu ul li {
    font-size: 16px;
    font-weight: bold;
    /*
    border-bottom: 1px solid orange;
    */
    color: white;
}

#main-image {
    height: 500px;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Akita_Kanto_Festival_2017.jpg/1920px-Akita_Kanto_Festival_2017.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.message {
    padding: 200px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.message div {
    text-align: center;
    width: 100%;
}

.message h1 {
    font-size: 70px;
}

.message p {
    width: 60%;
    margin: 0 auto;
    font-size: 20px;
}

#products ul {
    display: flex;
}

#products ul li {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#products ul li:nth-child(1) {
    background-image: url(http://blog-imgs-70.fc2.com/k/f/1/kf1955story/2005_ph21.jpg);
}

#products ul li:nth-child(3) {
    background-image: url(https://images-na.ssl-images-amazon.com/images/I/71WIjiuBxaL._SL1500_.jpg);
}

#products ul li:nth-child(2) {
    background-image: url(https://ssl.runon.co.jp/disney/fusumakami/images/ph752l.jpg);
}

#news {
    display: flex;
    justify-content: space-evenly;
}

#news article {
    width: 40%;
    min-height: 500px;
    margin: 20px 0;
    padding: 20px;
    box-sizing: border-box;
}

#footer {
    background: gray;
    color: white;
    padding-top: 30px;
}

        </style>
    </head>
    <body>

        <header id="header">
            <div id="header-content">
            <div id="company-name">
                <p>有限会社 池田紙店</p>
                <p>Ikeda Kamiten Co.,Ltd.</p>
            </div>
            <div id="company-profile">
                <p>010-0921</p>
                <p>秋田県秋田市大町1-5-30</p>
                <p>018-862-4617</p>
            </div>
            </div>
            <nav id="menu">
                <ul>
                    <li>トップ</li>
                    <li>製品</li>
                    <li>秋田竿燈まつり</li>
                    <li>ブログ</li>
                    <li>お問い合わせ</li>
                </ul>
            </nav>
        </header>

        <div id="content">
            <div id="main-image"></div>
            <div class="message">
                <div>
                    <h1>秋田の魂を、世界へ。</h1>
                    <p>秋田県秋田市に古くから伝わる伝統「秋田竿燈まつり」。私たちはその担い手として、提灯づくりを通じ、伝統を守り、受け継いでいます。</p>
                </div>
            </div>
            <script>
const header = document.getElementById('header');
const mainImage = document.getElementById('main-image');
mainImage.style.height = window.innerHeight - header.clientHeight + 'px';

const overlay = document.createElement('div');
overlay.classList.add('overlay');
mainImage.appendChild(overlay);
overlay.style.width = '100%';
overlay.style.height = '100%';


const imageList = [
    'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Akita_Kanto_Festival_2017.jpg/1920px-Akita_Kanto_Festival_2017.jpg',
    'https://upload.wikimedia.org/wikipedia/ja/d/d5/Hiru_kanto_1.jpg',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Tokyo_Dome3.jpg/1280px-Tokyo_Dome3.jpg'
];

const imageCount = imageList.length;
const duration = 4000;
const transition = 800;

const loadImage = url => {
    return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.onload = () => resolve();
        xhr.onerror = () => reject();
        xhr.open('GET', url);
        xhr.send();
    });
};

const loadAllImages = imageList => {
    const promiseList = imageList.map(url => {
        return loadImage(url);
    });
    return Promise.all(promiseList);
};

const slideshow = () => {

let index = 0;

window.setInterval(() => {
    mainImage.style.backgroundImage = `url(${imageList[index]})`;
    overlay.classList.toggle('show');
    window.setTimeout(() => {
        overlay.classList.toggle('show');
    }, duration - transition);
    index = (index + 1) % imageCount;
}, duration);

};
loadAllImages(imageList).then(() => {
    slideshow();
    console.log('Done');
});
            </script>
            <style>
#main-image .overlay {
    background: white;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 800ms;
}

#main-image .overlay.show {
    opacity: 0;
}
            </style>
            <div id="products">
                <ul>
                    <li>提灯</li>
                    <li>ふすま</li>
                    <li>障子紙</li>
                </ul>
            </div>
            <div id="news">
                <article>
                    <h1>ウェブサイトをオープンしました！</h1>
                    <p>2018年4月1日</p>
                    <p>こんにちは。これは仮のテキストです。これは仮のテキストです。これは仮のテキストです。</p>
                </article>
                <article>
                    <h1>お盆休みのお知らせ</h1>
                    <p>2018年5月1日</p>
                    <p>お盆休みを取得します。お盆休みを取得します。お盆休みを取得します。お盆休みを取得します。</p>
                </article>
            </div>
        </div>

        <footer id="footer">
            <nav id="footer-menu">
                <ul>
                    <li>Top</li>
                    <li>Products</li>
                    <li>Kanto</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </footer>

    </body>
</html>
